DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="0.0.0.0"
DB_NAME="nest"

POSTGRES_PASSWORD="postgres"

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
